# hexagonal-architecture

./: pom.xml
src/main/java/com/backdevfc/hexagonalarchitecture/: HexagonalArchitectureApplication.java
src/main/java/com/backdevfc/hexagonalarchitecture/application/service/: PersonaService.java
src/main/java/com/backdevfc/hexagonalarchitecture/application/usecase/: PersonaServiceImpl.java
src/main/java/com/backdevfc/hexagonalarchitecture/domain/model/: Persona.java
src/main/java/com/backdevfc/hexagonalarchitecture/domain/ports/in/: PersonaIn.java
src/main/java/com/backdevfc/hexagonalarchitecture/infrastructure/config/: ApplicationConfig.java
src/main/java/com/backdevfc/hexagonalarchitecture/infrastructure/controller/: PersonaController.java
src/main/java/com/backdevfc/hexagonalarchitecture/infrastructure/entity/: PersonaEntity.java
src/main/java/com/backdevfc/hexagonalarchitecture/infrastructure/repository/: PersonaJPARepository.java  PersonaJPARepositoryAdapter.java
src/main/resources/: application.properties
src/test/java/com/backdevfc/hexagonalarchitecture/: HexagonalArchitectureApplicationTests.java
src/test/java/com/backdevfc/hexagonalarchitecture/infrastructure/repository/: PersonaJPARepositoryAdapterTest.java
