spring.application.name=hexagonal-architecture
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/hexagonal-architecture-db
spring.datasource.username=postgres
spring.datasource.password=gibb
spring.jpa.hibernate.ddl-auto=update
